spring.application.name = zuulserver

zuul.routes.bnvnb.path = /api/**
zuul.routes.bnvnb.url = http://localhost:9090/

server.port = 9091


zuul.routes.AJAY.path=/api2/**
zuul.routes.AJAY.url=http://localhost:9090/

#zuul.routes.AJAY.url=http://localhost:9090/products
#ribbon.eureka.enabled=false
